# glados-checkin

./: pom.xml
src/main/java/com/example/gladoscheckin/: GladosCheckinApplication.java
src/main/java/com/example/gladoscheckin/RequestTimer/: CheckinTimer.java
src/main/java/com/example/gladoscheckin/aliyuncheckin/controller/: AliyunCheckinController.java
src/main/java/com/example/gladoscheckin/aliyuncheckin/mapper/: AliyunCheckinMapper.java
src/main/java/com/example/gladoscheckin/aliyuncheckin/pojo/: AliyunCheckin.java  AliyunCheckinVO.java
src/main/java/com/example/gladoscheckin/aliyuncheckin/service/: AliyunCheckinService.java
src/main/java/com/example/gladoscheckin/aliyuncheckin/service/impl/: AliyunCheckinServiceImpl.java
src/main/java/com/example/gladoscheckin/click/: Click.java
src/main/java/com/example/gladoscheckin/click/controller/: ClickController.java
src/main/java/com/example/gladoscheckin/click/mapper/: ClickMapper.java
src/main/java/com/example/gladoscheckin/click/service/: ClickService.java
src/main/java/com/example/gladoscheckin/click/service/impl/: ClickServiceImpl.java
src/main/java/com/example/gladoscheckin/common/: AjaxResult.java  AsyncTaskExecutorConfig.java  CacheUtil.java  CorsConfig.java  ExecutorConfig.java  FileUtil.java  GeneratorCode.java  HttpUtil.java  JWTUtil.java  Result.java  SendEmail.java  SendWeChat.java  Status.java  TimeRangeConverter.java  WebLogAspect.java
src/main/java/com/example/gladoscheckin/common/filter/: SecurityFilter.java
src/main/java/com/example/gladoscheckin/common/hander/: GlobalExceptionHandler.java
src/main/java/com/example/gladoscheckin/csdnrefresh/controller/: CsdnController.java
src/main/java/com/example/gladoscheckin/csdnrefresh/mapper/: CsdnDetailMapper.java
src/main/java/com/example/gladoscheckin/csdnrefresh/pojo/: CsdnDetail.java
src/main/java/com/example/gladoscheckin/csdnrefresh/service/: CsdnService.java
src/main/java/com/example/gladoscheckin/csdnrefresh/service/impl/: AgencyIp.java  CsdnServiceImpl.java  JsoupGetArticleUrl.java  JsoupGetIp.java
src/main/java/com/example/gladoscheckin/filechange/controller/: FileController.java
src/main/java/com/example/gladoscheckin/filechange/service/: FileService.java
src/main/java/com/example/gladoscheckin/filechange/service/impl/: FileServiceImpl.java
src/main/java/com/example/gladoscheckin/filezip/common/: ImageCompressUtil.java  VideoUtil.java
src/main/java/com/example/gladoscheckin/filezip/controller/: ImageCompressController.java  VideoCompressController.java
src/main/java/com/example/gladoscheckin/filezip/service/: ImplCompressService.java  VideoCompressService.java
src/main/java/com/example/gladoscheckin/filezip/service/impl/: ImplCompressServiceImpl.java  VideoCompressServiceImpl.java
src/main/java/com/example/gladoscheckin/metro/: CheckTmorrow.java  MetroVO.java  Metror.java  RequestVO.java  ResponseVO.java
src/main/java/com/example/gladoscheckin/metro/controller/: MetroController.java
src/main/java/com/example/gladoscheckin/metro/mapper/: CheckTmorrowMapper.java  MetrorMapper.java
src/main/java/com/example/gladoscheckin/metro/service/: AESUtil.java  CheckTmorrowService.java  MailUtils.java  MetroService.java  TaskMetro.java  TaskUtils.java
src/main/java/com/example/gladoscheckin/metro/service/impl/: CheckTmorrowServiceImpl.java  MetroServiceImpl.java
src/main/java/com/example/gladoscheckin/pushsend/controller/: PushController.java
src/main/java/com/example/gladoscheckin/pushsend/pojo/: PushMessage.java  VICode.java
src/main/java/com/example/gladoscheckin/pushsend/service/: PushService.java
src/main/java/com/example/gladoscheckin/pushsend/service/impl/: PushServiceImpl.java
src/main/java/com/example/gladoscheckin/qd/controller/: CheckinController.java  PowerController.java
src/main/java/com/example/gladoscheckin/qd/mapper/: PowerMapper.java
src/main/java/com/example/gladoscheckin/qd/pojo/: Power.java  RequestJson.java  SendWeChatVO.java
src/main/java/com/example/gladoscheckin/qd/service/: CheckinService.java  PowerService.java
src/main/java/com/example/gladoscheckin/qd/service/impl/: CheckinServiceImpl.java  PowerServiceImpl.java
src/main/java/com/example/gladoscheckin/socket/: MyHandler.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/gladoscheckin/timingtask/common/: CronUtil.java  CronUtils.java  MyBeanUtil.java  QuartzConfig.java  QuartzConfigration.java  ScheduleTask.java
src/main/java/com/example/gladoscheckin/timingtask/controller/: CronTaskController.java
src/main/java/com/example/gladoscheckin/timingtask/mapper/: CronTaskMapper.java
src/main/java/com/example/gladoscheckin/timingtask/pojo/: CheckTaskVO.java  CronTask.java  CronTaskVO.java
src/main/java/com/example/gladoscheckin/timingtask/service/: CronTaskService.java
src/main/java/com/example/gladoscheckin/timingtask/service/impl/: CronTaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: AliyunCheckinMapper.xml  CheckTmorrowMapper.xml  ClickMapper.xml  CronTaskMapper.xml  CsdnDetailMapper.xml  MetrorMapper.xml  PowerMapper.xml
src/main/resources/templates/: controller.vm  entity.java2.vm
src/test/java/com/example/gladoscheckin/: GladosCheckinApplicationTests.java
